name: deep_packet

channels:
  - defaults
  - plotly
  - pytorch
  - conda-forge
dependencies:
  - python=3.8
  - pip=21.2.4
  - jupyterlab=3.2.1
  - scikit-learn=1.0.2
  - pandas=1.3.5
  - dask=2021.10.0
  - pyarrow=4.0.1
  - seaborn=0.11.2
  - matplotlib=3.5.0
  - click=8.0.3
  - tensorboard=2.6.0
  - datasets=1.17.0
  - pyspark=3.1.2
  - ipywidgets=7.6.5
  - pytorch::pytorch=1.10.1
  - pytorch::torchvision=0.11.2
  - pytorch::torchaudio=0.10.1
  - pytorch::cpuonly=2.0
  - plotly::plotly=5.5.0
  - conda-forge::scapy=2.4.5
  - conda-forge::pytorch-lightning=1.5.8
